alias usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in* 8812au
